<html>
    <head>
        <title>Friends List</title>
        <style>
            button {
                cursor: pointer;
                outline: none;
            }
            .show-hide-friends {
                width: 120px;
                height: 30px;
                font-size: 15px;
            }
            .show-friends, .like-btn {
                background-color: white;
                color: dodgerblue;
                border-color: #2196F3;
            }
            .show-friends:hover, .like-btn:hover {
                background-color: #2196F3;
                color: white;
            }
            .hide-friends, .unlike-btn {
                border-color: #4CAF50;
                color: green;
            }
            .hide-friends:hover, .unlike-btn:hover {
                background-color: #4CAF50;
                color: white;
            }
            #friends-list {
                padding: 0;
                list-style-type: none;
            }
            #friends-list li {
                font-size: 20px;
                margin-top: 10px;
            }
            .friend-name {
                display: inline-block;
                width: 150px;
            }
            .like-unlike {
                display: inline-block;
            }
            .like-btn, .unlike-btn {
                width: 60px;
                height: 30px;
                font-size: 15px;
            }
        </style>
        <script>
            var friends = [ 
                {
                    name: 'Roger',
                    liked: false
                },
                {
                    name: 'Serena',
                    liked: false
                },
                {
                    name: 'Rafel',
                    liked: false
                }
            ];
            function likeUnlike(element, friendName) {
                var friendObject = '';
                // search the friend in array
                for(var i=0; i<friends.length; i++) {
                    if(friends[i].name === friendName) {
                        friendObject = friends[i];
                    }
                }

                if(element.textContent === 'Like') {
                    element.textContent = 'Unlike';
                    element.setAttribute('class', 'unlike-btn');
                    friendObject.liked = true;
                } else {
                    element.textContent = 'Like';
                    element.setAttribute('class', 'like-btn');
                    friendObject.liked = false;
                }
            }
            function showHideFriendsList(element) {
                var friendsListElement = document.getElementById('friends-list');
                if(element.textContent === 'Show Friends') {
                    element.textContent = 'Hide Friends';
                    element.setAttribute('class', 'show-hide-friends hide-friends');
                    var friendsList = '';
                    for(var i=0; i<friends.length; i++) {
                        var likeUnlikeButtonClassName = (friends[i].liked === true ? 'unlike-btn' : 'like-btn');
                        var likeUnlikeButtonText = (friends[i].liked === true) ? 'Unlike' : 'Like';
                        friendsList = friendsList + '<li><div class="friend-name">' +friends[i].name+ '</div><div class="like-unlike"><button class="' +likeUnlikeButtonClassName+ '" onclick="likeUnlike(this, \''+friends[i].name+'\')">' +likeUnlikeButtonText+ '</button></div></li>';
                    }
                    friendsListElement.innerHTML = friendsList;
                    friendsListElement.style.display = 'block';
                } else {
                    element.textContent = 'Show Friends';
                    element.setAttribute('class', 'show-hide-friends show-friends');
                    friendsListElement.style.display = 'none';
                }
            }
        </script>
    </head>
    <body>
        <button class="show-hide-friends show-friends" onclick="showHideFriendsList(this)">Show Friends</button>
        <ol id="friends-list"></ol>
    </body>
</html>